# redis-spring-template

./: README.md  pom.xml
src/main/java/com/akash/es/: Application.java
src/main/java/com/akash/redis/: Application.java  Constants.java
src/main/java/com/akash/redis/configuration/: RedisConfiguration.java
src/main/java/com/akash/redis/controller/: HomeController.java
src/main/java/com/akash/redis/data/: User.java
src/main/java/com/akash/redis/model/dto/: BasicPutRequest.java  GetRequest.java  ListPutRequest.java
src/main/java/com/akash/redis/model/entity/: User.java
src/main/java/com/akash/redis/repo/: UserRepository.java
src/main/java/com/akash/redis/service/: CacheClientService.java  RedisClientService.java
src/main/java/com/akash/redis/service/impl/: JsonRedisSerializer.java  RedisClientService.java
src/main/java/com/akash/redisEsDemo/: Application.java
src/main/java/com/akash/redisEsDemo/configuration/: RedisConfiguration.java
src/main/java/com/akash/redisEsDemo/controller/: HomeController.java
src/main/java/com/akash/redisEsDemo/data/: User.java
src/main/java/com/akash/redisEsDemo/repo/: UserRepository.java
src/main/resources/: application.properties
